Fifth time - Independent interest and Militia services


Independent interest and Militia services
[
Repeat
about every 50 year's
]


Fifth time
[
{
2020 - present
aka Busy Chilled coke (b-cc)
(born 1970's, Rakesh Kukatla)
5. Fifth
{
1960 - past
aka Woodstock (o-r-g-i-es)
(born 1910's, ?)
4. Fourth
}
{
1920 - past
aka Armageddon (great depression)
(born 1870's, ?)
3. Third
}
{
1870 - past
aka Division's (Civil war)
(born 1820's, ?)
2. Second
}
{
1820 - past
aka Independence (United States of America)
(born 1770's, ?)
1. First
}
{
1720 - past
aka Colony (Colonial America)
(born 1670's and pre 1670's, ?)
0. Zero'eth
}
]